---
type: OKR
date: 2023-12-07
aliases: []
tags:
  - review/objective
---
up:: [[Yearly OKRs 2024]]
# Objective: 2024 - 轻松自如地使用法语

# Key Results

- 通过法语B2考试
- 完成一个系统的法语课程的学习
- 和native speaker进行一个30分钟的纯法语对话

## Related core values

- 

## Initiatives to make this happen

- [ ] 参与学习一个合适自己的法语课程 @Jan - Sep
	- [ ] 找到合适的课程 @Jan
	- [ ] 确定学习计划，学习进度 @Jan
	- [ ] 开始学习 @Jan-Sep
- [ ] 报名准备B2考试 
	- [ ] 了解报名信息 @Jan
	- [ ] 报名
	- [ ] 准备考试
- [ ] 接触法语语言素材 @Mar - Dec
	- [ ] 在spotify上收听法语podcast @Mar
	- [ ] 在netflix上看法语电视剧 @Jun
	- [ ] 阅读法语版harry potter @Sep
- [ ] 在italki上找法语老师练习法语口语 @Mar - Dec